events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name taxi.olp.app;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://client:3000;
    }

    location ^~ /api {
      rewrite ^/api/(.*)$ /$1?$args break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://server:5001;
    }
  }

  server {
    listen 443 ssl;
    server_name taxi.olp.app;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/taxi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/taxi/privkey.pem;
    include /etc/letsencrypt/taxi/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/taxi/ssl-dhparams.pem;
    
    location / {
        proxy_pass  http://nginx:80;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
}