events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name taxi;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://host.docker.internal:3000;
    }

    location ^~ /api {
      rewrite ^/api/(.*)$ /$1?$args break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://host.docker.internal:5001;
    }
  }
}